<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <ImageView
        android:layout_width="389dp"
        android:layout_height="488dp"
        android:src="@drawable/quiz_icon" />


    <Button
        android:id="@+id/btnNext"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Start Quiz" />

</LinearLayout>